
.header {
    background: #fff !important;
    padding: 0 16px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .content {
    margin: 24px 16px;
    padding: 10px;
    background: #fafafa;
    height: 100vh;
    border-radius: 8px;
    overflow-y: auto;
  }
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(218, 217, 217, 0.205);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.dashboard-card  .badge-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar .ant-menu-item:hover{
    color: rgb(255, 255, 255) !important ;
    background-color: #232330 !important ;

}
.sidebar .active{
    color: rgb(255, 255, 255) ;
    background-color: #232330 ;
}
.sidebar .ant-menu{
    background-color: transparent;
    color: #fff;
}
.scrollbar
{
    margin-top: 10px;
	/* float: left; */
	height: 80vh;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.force-overflow
{
	min-height: 80vh;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 3px;
	background-color: #232330;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #6d6d70;
}


@media only screen and (max-width: 992px) {

    .responsive-table{
       width: max-content;
    }

}
@media only screen and (max-width: 576px) {
    .dashboard-card .ant-card-body {
        padding: 10px !important;
      }
      .content {
        margin: 16px 5px;
    }

}
