<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Domain Default page</title>
    <meta name="copyright" content="Copyright 1999-2024. Plesk International GmbH. All rights reserved.">
    <script src="https://assets.plesk.com/static/default-website-content/public/default-website-index.js"></script>
</head>
<body>
    <h2>What is Plesk</h2>
    <p>
        Plesk is a <a href="https://www.plesk.com">hosting panel</a> with simple and secure web server, website and web apps management tools. It is specially designed to help web professionals manage web, DNS, mail and other services through a comprehensive and user-friendly GUI. Plesk is about intelligently managing servers, apps, websites and hosting businesses, on both traditional and cloud hosting.
    </p>
    <p>
        <a href="https://docs.plesk.com/try-plesk-now/">Try Plesk Now!</a>
    </p>
    <ul>
        <li><a href="https://docs.plesk.com/en-US/obsidian/">Plesk Guides</a></li>
        <li><a href="https://support.plesk.com/hc/en-us">Knowledge Base</a></li>
        <li><a href="https://talk.plesk.com/">Forum</a></li>
        <li><a href="https://www.plesk.com/blog/">Blog</a></li>
        <li><a href="https://www.youtube.com/channel/UCeU-_6YHGQFcVSHLbEXLNlA/playlists">Video Guides</a></li>
        <li><a href="https://www.facebook.com/Plesk">Facebook</a></li>
    </ul>

    <p>Do you host WordPress sites outside of Plesk? Try <a href="https://wpguardian.io/">WP Guardian</a> - it provides complete visibility into the health of your WordPress websites in one place and keeps them protected with flexible updates management</p>
</body>
</html>
