:root {
    /* Primary */
    --color-primary: #4f46e5;
    --color-primary-light: rgba(59, 130, 246, 0.2);
    --color-primary-dark: #2563eb;
    --color-primary-hover: #4338ca;

    /* Secondary */
    --color-secondary: #6b7280;
    --color-secondary-light: rgba(107, 114, 128, 0.2);
    --color-secondary-dark: #4b5563;
    --color-secondary-hover: #4b5563;

    /* Success */
    --color-success: #22c55e;
    --color-success-light: rgba(34, 197, 94, 0.2);
    --color-success-dark: #16a34a;
    --color-success-hover: #16a34a;

    /* Danger */
    --color-danger: #ef4444;
    --color-danger-light: rgba(239, 68, 68, 0.2);
    --color-danger-dark: #dc2626;
    --color-danger-hover: #dc2626;

    /* Warning */
    --color-warning: #eab308;
    --color-warning-light: rgba(234, 179, 8, 0.2);
    --color-warning-dark: #ca8a04;
    --color-warning-hover: #ca8a04;

    /* Info */
    --color-info: #3b82f6;
    --color-info-light: rgba(59, 130, 246, 0.2);
    --color-info-dark: #2563eb;
    --color-info-hover: #2563eb;

     /* Dark */
    --color-dark: #343a40;
    --color-dark-light: rgba(52, 58, 64, 0.2);     /* subtle background or borders */
    --color-dark-dark: #1d2124;                    /* deeper dark for contrast */
    --color-dark-hover: #23272b;
}




/* ================================================= */

/* Primary */
.btn-primary {
    background-color: var(--color-primary) !important;
    border: 1px solid var(--color-primary) !important;
    color: white !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--color-primary-hover) !important;
    border-color: var(--color-primary-hover) !important;
    color: white !important;
}

/* Secondary */
.btn-secondary {
    background-color: var(--color-secondary) !important;
    border: 1px solid var(--color-secondary) !important;
    color: white !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: var(--color-secondary-hover) !important;
    border-color: var(--color-secondary-hover) !important;
    color: white !important;
}

/* Success */
.btn-success {
    background-color: var(--color-success) !important;
    border: 1px solid var(--color-success) !important;
    color: white !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
    background-color: var(--color-success-hover) !important;
    border-color: var(--color-success-hover) !important;
    color: white !important;
}

/* Danger */
.btn-danger {
    background-color: var(--color-danger) !important;
    border: 1px solid var(--color-danger) !important;
    color: white !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
    background-color: var(--color-danger-hover) !important;
    border-color: var(--color-danger-hover) !important;
    color: white !important;
}

/* Warning */
.btn-warning {
    background-color: var(--color-warning) !important;
    border: 1px solid var(--color-warning) !important;
    color: white !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active {
    background-color: var(--color-warning-hover) !important;
    /* border-color intentionally removed if not needed */
    border-color: var(--color-warning-hover) !important;
    color: white !important;
}

/* Info */
.btn-info {
    background-color: var(--color-info) !important;
    border: 1px solid var(--color-info) !important;
    color: white !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
    background-color: var(--color-info-hover) !important;
    border-color: var(--color-info-hover) !important;
    color: white !important;
}
/* Info */
.btn-dark
{
    background-color: var(--color-dark) !important;
    border: 1px solid var(--color-dark) !important;
    color: white !important;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    background-color: var(--color-dark-hover) !important;
    border-color: var(--color-dark-hover) !important;
    color: white !important;
}
.btn-outline-dark {
    color: #343a40 !important;
    border: 1px solid #343a40 !important;
}
.badge {
    padding: 5px;
    border-radius: 0.25rem;
    color: white;
}
/* Button Color Classes */
.btn{
   display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}



/* Background Color Classes */
.bg-primary { background-color: var(--color-primary) !important; }
.bg-primary-light { background-color: var(--color-primary-light) !important; }
.bg-primary-dark { background-color: var(--color-primary-dark) !important; }

.bg-secondary { background-color: var(--color-secondary) !important; }
.bg-secondary-light { background-color: var(--color-secondary-light) !important; }
.bg-secondary-dark { background-color: var(--color-secondary-dark) !important; }

.bg-success { background-color: var(--color-success) !important; }
.bg-success-light { background-color: var(--color-success-light) !important; }
.bg-success-dark { background-color: var(--color-success-dark) !important; }

.bg-danger { background-color: var(--color-danger) !important; }
.bg-danger-light { background-color: var(--color-danger-light) !important; }
.bg-danger-dark { background-color: var(--color-danger-dark) !important; }

.bg-warning { background-color: var(--color-warning) !important; }
.bg-warning-light { background-color: var(--color-warning-light) !important; }
.bg-warning-dark { background-color: var(--color-warning-dark) !important; }

.bg-info { background-color: var(--color-info) !important; }
.bg-info-light { background-color: var(--color-info-light) !important; }
.bg-info-dark { background-color: var(--color-info-dark) !important; }

/* Text Color Classes */
.text-primary { color: var(--color-primary) !important; }
.text-primary-light { color: rgba(59, 130, 246, 0.7) !important; }
.text-primary-dark { color: var(--color-primary-dark) !important; }

.text-secondary { color: var(--color-secondary) !important; }
.text-secondary-light { color: rgba(107, 114, 128, 0.7) !important; }
.text-secondary-dark { color: var(--color-secondary-dark) !important; }

.text-success { color: var(--color-success) !important; }
.text-success-light { color: rgba(34, 197, 94, 0.7) !important; }
.text-success-dark { color: var(--color-success-dark) !important; }

.text-danger { color: var(--color-danger) !important; }
.text-danger-light { color: rgba(239, 68, 68, 0.7) !important; }
.text-danger-dark { color: var(--color-danger-dark) !important; }

.text-warning { color: var(--color-warning) !important; }
.text-warning-light { color: rgba(234, 179, 8, 0.7) !important; }
.text-warning-dark { color: var(--color-warning-dark) !important; }

.text-info { color: var(--color-info) !important; }
.text-info-light { color: rgba(59, 130, 246, 0.7) !important; }
.text-info-dark { color: var(--color-info-dark) !important; }


/* Border Color Classes */
.border-primary { border-color: var(--color-primary) !important; }
.border-secondary { border-color: var(--color-secondary) !important; }
.border-success { border-color: var(--color-success) !important; }
.border-danger { border-color: var(--color-danger) !important; }
.border-warning { border-color: var(--color-warning) !important; }
.border-info { border-color: var(--color-info) !important; }
